{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build/build/${presetName}",
      "installDir": "${sourceDir}/cmake-build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_MAKE_PROGRAM": "Ninja"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-base-vcpkg",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "OMATH_BUILD_VIA_VCPKG": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/cmake-build/vcpkg_installed",
        "VCPKG_MANIFEST_FEATURES": "tests;imgui;avx2"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Debug",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-debug-vcpkg",
      "displayName": "Debug",
      "inherits": "windows-base-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release-vcpkg",
      "displayName": "Release",
      "inherits": "windows-base-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OMATH_BUILD_VIA_VCPKG": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Release",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build/build/${presetName}",
      "installDir": "${sourceDir}/cmake-build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_MAKE_PROGRAM": "ninja"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-base-vcpkg",
      "hidden": true,
      "inherits": "linux-base",
      "cacheVariables": {
        "OMATH_BUILD_VIA_VCPKG": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/cmake-build/vcpkg_installed",
        "VCPKG_MANIFEST_FEATURES": "tests;imgui;avx2"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-debug-vcpkg",
      "displayName": "Linux Debug",
      "inherits": "linux-base-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-release-vcpkg",
      "displayName": "Linux Release",
      "inherits": "linux-base-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "darwin-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build/build/${presetName}",
      "installDir": "${sourceDir}/cmake-build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "darwin-debug",
      "displayName": "Darwin Debug",
      "inherits": "darwin-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "darwin-debug-vcpkg",
      "displayName": "Darwin Debug",
      "inherits": "darwin-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "darwin-release",
      "displayName": "Darwin Release",
      "inherits": "darwin-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "darwin-release-vcpkg",
      "displayName": "Darwin Release",
      "inherits": "darwin-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}